file: (_NEWLINE | statement)*
?statement: element | lattice
element: name ":" type ("," attribute)*
attribute: name "=" number
lattice: name ":" "LINE"i "=" arrangement
arrangement: "(" object ("," object)* ")"
?object: name | arrangement | object_expr
?object_expr: multiply_object | reverse_object
multiply_object:  int "*" object | object "*" int
reverse_object: "-" arrangement


name: CNAME | ESCAPED_STRING
type: CNAME
?number: int | float
int: /[+|-]0|[1-9]\d*/
float: /[+\-]?(?:0|[1-9]\d*)(?:\.\d*)?(?:[eE][+\-]?\d+)?/
COMMENT: /![^\n]*/
_NEWLINE: ( /\r?\n[\t ]*/ | COMMENT )+
%import common.CNAME
%import common.ESCAPED_STRING
%import common.SIGNED_NUMBER
%import common.WS
%ignore COMMENT
%ignore /&[\t \f]*\r?\n/   // LINE_CONT
%ignore WS
